GOOGLE_ID=600726960200-dcbq6h2pbeg5u7ji4idtmol1imvfak5g.apps.googleusercontent.com
GOOGLE_SECRET=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
XENDIT_BASIC=eG5kX2RldmVsb3BtZW50X080NkpmT3R5Z2VmOWtNTnNLK1pQR1QrWlo5YjNvb0Y0dzNEbitSMWsrMmZULzdHbENBTjNqZz09Og==
NEXTAUTH_SECRET=H+DdXpWktVOoowkWkaU1KQ==
NEXT_MITRA_ID=1
NEXT_PUBLIC_API=http://localhost:3030