GOOGLE_ID=600726960200-dcbq6h2pbeg5u7ji4idtmol1imvfak5g.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=H+DdXpWktVOoowkWkaU1KQ==
NEXT_MITRA_ID=1
NEXT_PUBLIC_API=https://panel-api.vcg.my.id