# GOOGLE_ID=600726960200-dcbq6h2pbeg5u7ji4idtmol1imvfak5g.apps.googleusercontent.com
# GOOGLE_SECRET=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
GOOGLE_ID=101988530411-ql1ilkgaji0pfi968mineap1u01vcoj6.apps.googleusercontent.com
GOOGLE_SECRET=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
XENDIT_BASIC=eG5kX2RldmVsb3BtZW50X080NkpmT3R5Z2VmOWtNTnNLK1pQR1QrWlo5YjNvb0Y0dzNEbitSMWsrMmZULzdHbENBTjNqZz09Og==
XENDIT_URL=https://api.xendit.co
NEXTAUTH_SECRET=H+DdXpWktVOoowkWkaU1KQ==
NEXTAUTH_URL=https://panel.vcg.my.id
NEXT_MITRA_ID=1
NEXT_PUBLIC_API=https://panel-api.vcg.my.id
