GITHUB_ID=d68309ab55b51c7ad38a
GITHUB_SECRET=50cf258e98ac6ff6c5e585dc80b141315512f5dc
GOOGLE_ID=600726960200-dcbq6h2pbeg5u7ji4idtmol1imvfak5g.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=H+DdXpWktVOoowkWkaU1KQ==
NEXT_MITRA_ID=1
NEXT_PUBLIC_API=http://localhost:3030