apiVersion: v2
name: mitra-panel-topup-chart
icon: https://vcgamers.com/_ipx/f_webp/img/logo_vcgamers.png
description: Mitra Panel Topup Helm Chart
type: application
version: 0.1.0
maintainers:
- email: gilang@vcgamers.com
  name: DevOps Engineer

