apiVersion: v1
kind: ConfigMap
metadata:
    name: mitra-panel-topup-config
    namespace: default
data:
    GOOGLE_ID: "changeme"
    GOOGLE_SECRET: "changeme"
    NEXTAUTH_SECRET: "changeme"
    NEXT_MITRA_ID: "1"
    NEXT_PUBLIC_API: "https://panel-api.vcg.my.id"
    NEXTAUTH_URL: "https://panel.vcg.my.id"
    XENDIT_BASIC: "eG5kX2RldmVsb3BtZW50X080NkpmT3R5Z2VmOWtNTnNLK1pQR1QrWlo5YjNvb0Y0dzNEbitSMWsrMmZULzdHbENBTjNqZz09Og=="
    XENDIT_URL: "https://api.xendit.co"
